<html>

<head>
    <title>Teacher Login</title>
    <link rel="stylesheet" href="css/morgancss.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <meta charset="utf-8">
</head>

<body>
    <div class="content">

        <div id="left">
            <div class="navBar">
                <button type="button">Home</button>
                <button type="button">Back</button>
                <button type="button">Logout</button>
            </div>
            <div id="answersection">
                <p>Question 1: What is the latin word for you?</p>
                <p>Answer: Tu</p>
                <table>
                    <tr>
                        <th>Student</th>
                        <th>Student Answer</th>
                    </tr>
                    <tr>
                        <td>Alex Luken</td>
                        <td>Tu</td>

                    </tr>
                    <tr>
                        <td>David Toth</td>
                        <td>Tu</td>
                    </tr>

                    <tr>
                        <td>Morgan Hites</td>
                        <td>Eres</td>
                    </tr>

                    <tr>
                        <td>Tim Mains</td>
                        <td>Eres</td>
                    </tr>


                </table>

            </div>
        </div>
        <div id="right">

            <p>Homework 5.3</p>
            <ul>
                <li><a>Question 1 2/4</a></li>
                <li><a>Question 2 4/4</a></li>
                <li><a>Question 3 4/4</a></li>
                <li><a>Question 4 4/4</a></li>
                <li><a>Question 5 3/4</a></li>
                <li><a>Question 6 1/4</a></li>
                <li><a>Question 7 2/4</a></li>
                <li><a>Question 8 2/4</a></li>
                <li><a>Question 9 2/4</a></li>
                <li><a>Question 10 2/4</a></li>




            </ul>


        </div>
</body>

</html>